{
    "name": "gym-management-system-backend",
    "version": "1.0.0",
    "description": "This Node.js project is structured based on the provided UML diagram. It includes folders for models, controllers, routes, and utilities.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./server.js",
        "seed:hanghoivien": "node seedHangHoiVien.js",
        "seed:monthly-packages": "node seedMonthlyPackages.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.18",
        "dayjs-plugin-utc": "^0.1.2",
        "dotenv": "^17.2.2",
        "expo-image-picker": "^17.0.8",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "mongoose": "^8.18.1",
        "node-fetch": "^2.7.0",
        "os": "^0.1.2",
        "twilio": "^5.9.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
